<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent Stadium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the number of hours you would like to rent the stadium: ( ex - hour.minutes)"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_text_hours"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/lavender_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENT"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>